{
  "name": "skill-authoring",
  "version": "1.1.2",
  "description": "Claude Code skills for authoring, reviewing, and publishing skills to the HurleySk marketplace. Scaffolding, 8-dimension quality assessment, best practices, CI/CD setup, and marketplace registration.",
  "author": {
    "name": "Samuel Hurley",
    "url": "https://github.com/HurleySk"
  },
  "license": "MIT",
  "homepage": "https://github.com/HurleySk/claude-skill-authoring",
  "repository": "https://github.com/HurleySk/claude-skill-authoring",
  "keywords": [
    "claude-code",
    "skills",
    "authoring",
    "review",
    "quality",
    "assessment",
    "marketplace",
    "plugin"
  ]
}
