{
  "name": "skill-authoring",
  "version": "1.3.0",
  "description": "Claude Code skills for authoring, reviewing, and activating skills in the HurleySk marketplace. Scaffolding, 9-dimension quality assessment, activation infrastructure setup, best practices, CI/CD, and marketplace registration.",
  "author": {
    "name": "Samuel Hurley",
    "url": "https://github.com/HurleySk"
  },
  "license": "MIT",
  "homepage": "https://github.com/HurleySk/claude-skill-authoring",
  "repository": "https://github.com/HurleySk/claude-skill-authoring",
  "keywords": [
    "claude-code",
    "skills",
    "authoring",
    "review",
    "quality",
    "assessment",
    "activation",
    "marketplace",
    "plugin"
  ]
}
